<!doctype html>
<html lang="en">

<head>
    <!-- 
        Required meta tags
     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 
        Bootstrap framework and icons
     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!-- 
        Fontawesome icons
     -->
    <script src="https://use.fontawesome.com/28f6cee3ac.js"></script>
    <!-- 
        Custom css scripts
     -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="thumbs/thumbs.all.css">
    <!-- 
        Web page title
     -->
    <title>XeonCraft</title>
</head>

<body>
    <header>
        <nav class="navbar-thumb nav-masthead bg-dark custom-shadow">
            <div class="navbar-start-thumb txt-light">
                <h1 class="unselectable">Xeon Craft</h1>
            </div>

            <div class="navbar-content-thumb">
                <div class="navbar-item-thumb nav-item-active">
                    <a href="" class="txt-light">Главная</a>
                </div>
                <div class="navbar-item-thumb">
                    <a href="" class="txt-additional">Инструкция</a>
                </div>
                <div class="navbar-item-thumb">
                    <a href="" class="txt-additional">Правила</a>
                </div>
                <div class="navbar-item-thumb">
                    <a href="" class="txt-additional">О нас</a>
                </div>
            </div>

            <div class="navbar-end-thumb">
                <div class="navbar-item-block profile-section">
                    <i class="bi bi-person-circle txt-light"></i>
                    <span class="hidden">Профиль</span>
                </div>
                <div class="navbar-item-block settings-section">
                    <i class="bi bi-gear-fill txt-light"></i>
                    <span class="hidden">Настройки</span>
                </div>
                <div class="navbar-item-block launcher-section">
                    <i class="bi bi-cloud-arrow-down-fill txt-light"></i>
                    <span class="hidden">Лаунчер</span>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">

        <div class="description-context">
            <div class="separete-line"></div>
            <div class="description-context-body">
                <h1 class="txt-light">Наш проект</h1>
            </div>
        </div>

        <div class="presentation unselectable" style="margin-right: auto;">
            <div class="presentation-image">
                <img src="assets/images/presentation-template_1.jpg" alt="exploring">
            </div>
            <div class="presentation-body txt-light" style="margin-left: 20px;">
                В этом мире вас ожидает множество трудностей, но путеводители по квестам из самых разнообразных модов
                помогут вам достичь небывалых высот в завоевании достижений науки и техники!
            </div>
        </div>

        <div class="presentation unselectable" style="margin-left: auto;">
            <div class="presentation-body txt-light" style="margin-right: 20px;">
                Невиданные монстры будут окружать вас повсюду! Даже не думайте бежать от криперов, ведь они стали очень
                быстрыми и незаметными, поэтому предельная осторожность - ваш лучший друг.
            </div>
            <div class="presentation-image">
                <img src="assets/images/presentation-template_2.png" alt="exploring">
            </div>
        </div>

        <div class="description-context">
            <div class="separete-line"></div>
            <div class="description-context-body">
                <h1 class="txt-light">Преимущества</h1>
                <div class="context txt-light unselectable">
                    <div class="context-icon bg-success"><i class="bi bi-check-circle-fill"></i></div>
                    <div>
                        Отдельная лаунчер-система, которая позволит вам заходить на сервер. Таким образом мы избегаем
                        неприятных обществу игроков и полностью даём насладиться игрой в майнкрафт!
                    </div>
                </div>
                <div class="context txt-light unselectable">
                    <div class="context-icon bg-success"><i class="bi bi-check-circle-fill"></i></div>
                    <div style="margin-left: auto;">
                        Игроки вносятся в whitelist на сервере строго по заявкам, дабы избежать гриферов, руинеров и
                        других различных неприятностей.
                    </div>
                </div>
                <div class="context txt-light unselectable">
                    <div class="context-icon bg-success"><i class="bi bi-check-circle-fill"></i></div>
                    <div style="margin-left: auto;">
                        На сервере полностью исключено присутствие читеров/хакеров. Клиент не позволяет установить
                        дополнительные модификации, которые дают преимущество над другими игроками.
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        
    </footer>
</body>